# clean-architecture-aspnetcore

./: CleanArchitecture.rest  CleanArchitecture.sln  README.md
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Features/Poll/: PollController.cs
src/Api/Features/Poll/Models/GetPoll/: GetPollResponse.cs  OptionResponse.cs
src/Api/Features/Poll/Models/GetVotes/: GetVotesResponse.cs
src/Api/Features/Poll/Models/Vote/: PostVoteRequest.cs
src/Api/Features/Poll/Presenters/: CreatePollPresenter.cs  DeletePollPresenter.cs  GetPollPresenter.cs  GetVotesPresenter.cs  UpdatePollPresenter.cs  VotePresenter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Boundaries/CreatePoll/: CreatePollInput.cs  CreatePollOutput.cs  ICreatePollInputBoundary.cs  ICreatePollInputPort.cs  ICreatePollOutputBoundary.cs  ICreatePollOutputPort.cs
src/Application/Boundaries/DeletePoll/: IDeletePollIntputBoundary.cs  IDeletePollIntputPort.cs  IDeletePollOutputPort.cs
src/Application/Boundaries/GetPoll/: GetPollOutput.cs  IGetPollInputBoundary.cs  IGetPollInputPort.cs  IGetPollOutputPort.cs
src/Application/Boundaries/GetVotes/: GetVotesOutput.cs  IGetVotesInputBoundary.cs  IGetVotesInputPort.cs  IGetVotesOutputPort.cs  OptionOutput.cs
src/Application/Boundaries/UpdatePoll/: IUpdatePollIntputBoundary.cs  IUpdatePollIntputPort.cs  IUpdatePollOutputPort.cs  UpdatePollInput.cs
src/Application/Boundaries/Vote/: IVoteInputBoundary.cs  IVoteInputPort.cs  IVoteOutputBoundary.cs  IVoteOutputPort.cs  VoteInput.cs
src/Application/Interfaces/Gateways/: IPollGateway.cs
src/Application/Interfaces/Infrastructure/: IEmailSender.cs  ILoggerService.cs
src/Application/UseCases/: CreatePollUseCase.cs  DeletePollUseCase.cs  GetPollUseCase.cs  GetVotesUseCase.cs  UpdatePollUseCase.cs  VoteUseCase.cs
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj
src/CleanArchitecture.Api/Features/Poll/: PollController.cs
src/CleanArchitecture.Api/Features/Poll/Models/CreatePoll/: CreatePollRequest.cs
src/CleanArchitecture.Api/Features/Poll/Models/GetPoll/: GetPollResponse.cs
src/CleanArchitecture.Api/Features/Poll/Models/GetVotes/: OptionResponse.cs
src/CleanArchitecture.Api/Features/Poll/Models/UpdatePoll/: UpdatePollRequest.cs
src/CleanArchitecture.Api/Features/Poll/Presenters/: DeletePollPresenter.cs  GetPollPresenter.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Boundaries/DeletePoll/: IDeletePollOutputBoundary.cs
src/CleanArchitecture.Application/Boundaries/GetPoll/: GetPollOutput.cs  IGetPollOutputBoundary.cs
src/CleanArchitecture.Application/Boundaries/GetVotes/: IGetVotesOutputBoundary.cs
src/CleanArchitecture.Application/Boundaries/UpdatePoll/: IUpdatePollOutputBoundary.cs
src/CleanArchitecture.Application/Interfaces/Gateways/: IPollRepository.cs
src/CleanArchitecture.Application/Interfaces/Infrastructure/: IDateTime.cs
src/CleanArchitecture.Application/UseCases/: DeletePollUseCase.cs  GetPollUseCase.cs  GetVotesUseCase.cs  UpdatePollUseCase.cs
src/CleanArchitecture.Domain/Entities/: Option.cs  Poll.cs
src/CleanArchitecture.Domain/SeedWork/: DomainException.cs  Entity.cs
src/CleanArchitecture.Domain/SharedKernel/: SystemTime.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  MachineDateTime.cs
src/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  CleanArchitectureDbContext.cs
src/CleanArchitecture.Persistence/EntityConfigurations/: PollEntityTypeConfiguration.cs  VoteEntityTypeConfiguration.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Option.cs  Poll.cs  Vote.cs
src/Infrastructure/: EmailSender.cs  Infrastructure.csproj
src/Infrastructure/Logger/: LoggerService.cs
src/Persistence/: Persistence.csproj
src/Persistence/EntityConfigurations/: OptionEntityTypeConfiguration.cs
src/Persistence/Repositories/: PollGateway.cs  PollRepository.cs
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
tests/CleanArchitecture.UnitTests/Application/UseCases/: GetPollUseCaseTests.cs
tests/CleanArchitecture.UnitTests/Domain/Entities/: OptionTests.cs  PollTests.cs
tests/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
tests/FunctionalTests/Helpers/: DatabaseInitializer.cs  PredefinedData.cs
tests/FunctionalTests/Tests/: PollTests.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Repositories/: PollGatewayTests.cs  PollRepositoryTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/UseCases/: CreatePollUseCaseTests.cs  DeletePollUseCaseTests.cs  GetPollUseCaseTests.cs
